* {
  margin: 0px;
  padding: 0px;
}

@media screen and (max-width: 400px) {
  .cardGrid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .cardGrid .Filter {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media (min-width: 401px) and (max-width: 768px) {
  .cardGrid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .cardGrid .Filter {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media (min-width: 769px) {
  .cardGrid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .cardGrid .Filter {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=CardList.css.map */