* {
  margin: 0px;
  padding: 0px;
}

.description {
  font-size: 1.5vh;
}
.description:hover {
  font-size: 1.9vh;
}

@media screen and (max-width: 400px) {
  .card {
    height: 80vh;
    width: 350px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.8);
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .card .name {
    display: flex;
    justify-content: center;
    margin: 3vh 0vh 3vh;
    text-align: center;
  }
  .card .tagline {
    display: flex;
    justify-content: center;
    margin: 1.5vh 0vh 1.5vh;
    text-align: center;
  }
  .card .description {
    display: flex;
    justify-content: center;
    padding: 20px;
    text-align: center;
  }
  .card .imgBox {
    display: flex;
    justify-content: center;
  }
  .card .imgBox .img {
    height: 40vh;
  }
}
@media (min-width: 401px) and (max-width: 768px) {
  .card {
    height: 80vh;
    width: 350px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.8);
    margin: 20px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  .card .name {
    display: flex;
    justify-content: center;
    margin: 3vh 0vh 3vh;
    text-align: center;
  }
  .card .tagline {
    display: flex;
    justify-content: center;
    margin: 1.5vh 0vh 1.5vh;
    text-align: center;
  }
  .card .description {
    display: flex;
    justify-content: center;
    padding: 20px;
    text-align: center;
  }
  .card .imgBox {
    display: flex;
    justify-content: center;
  }
  .card .imgBox .img {
    height: 40vh;
  }
}
@media (min-width: 769px) {
  .card {
    height: 90vh;
    width: 350px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.8);
    margin: 20px;
    flex-direction: column;
    align-content: center;
  }
  .card .name {
    display: flex;
    justify-content: center;
    margin: 3vh 0vh 3vh;
    text-align: center;
  }
  .card .tagline {
    display: flex;
    justify-content: center;
    margin: 1.5vh 0vh 1.5vh;
    text-align: center;
  }
  .card .description {
    display: flex;
    justify-content: center;
    padding: 20px;
    text-align: center;
  }
  .card .imgBox {
    display: flex;
    justify-content: center;
  }
  .card .imgBox .img {
    height: 40vh;
  }
}